/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*
*
* =====================
* GENERAL
* =====================
*
*/

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  overflow-x: hidden;
}

.container{
  text-align: center;
  padding: 10px;
  margin: 10px;
}

#page-container{ min-height: 88.2vh; }

h1 {
  display: inline-block;
  font-size: 2.9rem;
  font-weight: 100;
  padding: 10px 0;
  margin-bottom: 10px;
  text-align: center;
  border-bottom: solid 1px #ccc;
  border-top: solid 1px #ccc;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.2;  
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

h2 {
  font-size: 1.5em;
  font-weight: 700;
}

h3 {
  font-size: 1.3em;
  font-weight: 700;
}

h5{ padding: -5px 0; }

p{ font-size: 1.3em; }

/* Links */
a:visited {
  color: #ff3f3f;
  background-color: transparent;
  text-decoration: none;
  letter-spacing: 0.05em;
}
a:link {
  color: #ff3f3f;
  background-color: transparent;
  text-decoration: none;
  letter-spacing: 0.05em;
}

a:hover {
  color: #555;
  background-color: transparent;
  text-decoration: none;
  letter-spacing: 0.1em;
}

a:active {
  color: #555;
  background-color: transparent;
  text-decoration: none;
  letter-spacing: 0.1em;
}

/* Buttons */
.submit-btn {
	-webkit-box-shadow: 0px 39px 0px -24px #ff8383;
	        box-shadow: 0px 39px 0px -24px #ff8383;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(5%, #ff3f3f), to(#eb675e));
	background:-o-linear-gradient(top, #ff3f3f 5%, #eb675e 100%);
	background:linear-gradient(to bottom, #ff3f3f 5%, #eb675e 100%);
	background-color:#ff3f3f;
	border-radius:13px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size: 1.25em;
	font-weight:700;
	padding: 4px 15px;
	text-decoration:none;
  text-transform: uppercase;
  margin-top: 10px;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.submit-btn:link {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(5%, #eb675e), to(#ff3f3f));
	background:-o-linear-gradient(top, #eb675e 5%, #ff3f3f 100%);
	background:linear-gradient(to bottom, #eb675e 5%, #ff3f3f 100%);
	background-color:#eb675e;
}

.submit-btn:visited {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(5%, #eb675e), to(#ff3f3f));
	background:-o-linear-gradient(top, #eb675e 5%, #ff3f3f 100%);
	background:linear-gradient(to bottom, #eb675e 5%, #ff3f3f 100%);
	background-color:#eb675e;
}

.submit-btn:active {
	position:relative;
	top:1px;
  background: #ffffff;
  color: #ff3f3f;
  border:1px solid #ff3f3f;
}

.submit-btn:hover {
	position:relative;
	top:1px;
  background: #ffffff;
  color: #ff3f3f;
  border:1px solid #ff3f3f;
}

/* Table */
table{
  text-align: center;
  width: 50%;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
}

table {
  border: 1px solid #555;
}

th {
  border: 1px solid #555;
}

td {
  border: 1px solid #555;
}

/*
*
* =====================
* NAVBAR
* =====================
*
*/
nav{
  background-color:#ffffff;
  font-size: 1.3em;  
}

.logo{
  height: auto;
  width: 90px;
}

.page-header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 30px;
}
/*
*
* =====================
* HOME PAGE
* =====================
*
*/
.portrait {
  float: left;
  width: 300px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.portrait-header{
  display: inline-block;
  font-size: 2.9rem;
  font-weight: 100;
  padding: 10px 0;
  margin-bottom: 10px;
  text-align: center;
  border-bottom: solid 1px #ccc;
  border-top: solid 1px #ccc;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.2; 
}

.profile {
  max-width: 1000px;
  margin: 0 auto;
}

.profile__text {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100px;
            flex: 1 1 100px;
}
/*
*
* =====================
* PORTFOLIO
* =====================
*
*/
/* .cards {
  display: grid;
  4 Column Responsive Grid
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  3 Column Responsive Grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
} */

.cards {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(250px * 1) , 1fr));
  grid-gap: 8px;
}

@media (min-width: calc(250px * 4)) {

 .cards {
  -ms-grid-columns: minmax(calc(250px * 1) , 1fr) 8px minmax(calc(250px * 1) , 1fr) 8px minmax(calc(250px * 1) , 1fr) 8px minmax(calc(250px * 1) , 1fr);
  grid-template-columns: repeat(4, minmax(calc(250px * 1) , 1fr)); } }

.portfolio-container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
}

.portfolio-container:hover .overlay { height: 100%; }

.text {
  color: #ffffff;
  font-size: 1.1em;
  /* font-size: 1em; */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  text-shadow: #555;
  letter-spacing: 0.1em;
}

.article-link{
  letter-spacing: 0.1em;
  font-size: 0.8em;
  font-weight: 700;
  text-shadow: #555;
}
.article-link:hover{ color: #ffffff; } 

/*
*
* =====================
* ABOUT ME
* =====================
*
*/
.about-container{
  text-align: left;
  margin: 0 30%; 
}

.svg-container{ text-align: center; }

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
          animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}

/*
*
* =====================
* FOOTER
* =====================
*
*/
.footer {
  clear: both;
  text-align: center;
  background: #222;
  color: #ffffff;
  position: relative;
  bottom: 0;
  width: 100%;
  height: auto;
}

ion-icon{
  font-size: 1.875em;
  color:#ffffff;  
}

a ion-icon:hover{ color: #ff3f3f; }

/*
*
* =====================
* MEDIA QUERIES
* =====================
*
*/
/* Small Tablets to Large Tablets: 768px - 1023px */
@media only screen and (max-width: 1023px){
  /* GENERAL */
  html, body {font-size: 14px;}
  #page-container{ min-height: 89.8vh; }
  /* used rem not px so all h1 will size down when body font-size changes */
  h1{ font-size: 2.9rem; }

  /* HOME PAGE */
  .logo{ width: 70px; }
  .portrait { width: 250px; }

  /* PORTFOLIO */
  /* grid responsive code in .cards in css/styles.css */
  .cards {
    grid-gap: 10px;
    max-width: 768px;
    margin: 0 auto 10px;
  }
  .text { font-size: 1.5em; }
}

/* Small Phones to Small Tablets: 481px - 767px */
@media only screen and (max-width: 767px){
  /* GENERAL */
  html, body { font-size: 12px; }
  #page-container{ min-height: 90.5vh; }

  /* HOME PAGE */
  .logo{ width: 35px; }
  .portrait { width: 250px; }
}

/* Small Phones : <525px */
@media only screen and (max-width: 525px){
  /* PORTFOLIO */
  .text { font-size: 3em; }
}